{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red46\green49\blue51;\red209\green212\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c23529\c25098\c26275;\cssrgb\c85490\c86275\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa160\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 EDA - Titanic Dataset\
\pard\pardeftab720\sl400\sa160\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
Data Dictionary\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf5 \strokec5 Variable\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf5 Definition\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf5 Key\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf4 \strokec4 survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 0 = No, 1 = Yes\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 pclass\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Ticket class\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 1 = 1st, 2 = 2nd, 3 = 3rd\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Age\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Age in years\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 sibsp\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 # of siblings / spouses aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 parch\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 # of parents / children aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 ticket\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Ticket number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Passenger fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 cabin\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Cabin number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5064\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 embarked\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 Port of Embarkation\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf4 C = Cherbourg, Q = Queenstown, S = Southampton\cell \lastrow\row
\pard\pardeftab720\sl400\sa160\partightenfactor0

\f0\b\fs32 \cf4 Variable Notes\
\pard\pardeftab720\sl320\sa320\partightenfactor0

\fs28 \cf5 \strokec5 pclass
\f1\b0 : A proxy for socio-economic status (SES)\
1st = Upper\
2nd = Middle\
3rd = Lower\

\f0\b age
\f1\b0 : Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5\

\f0\b sibsp
\f1\b0 : The dataset defines family relations in this way...\
Sibling = brother, sister, stepbrother, stepsister\
Spouse = husband, wife (mistresses and fianc\'e9s were ignored)\

\f0\b parch
\f1\b0 : The dataset defines family relations in this way...\
Parent = mother, father\
Child = daughter, son, stepdaughter, stepson\
Some children travelled only with a nanny, therefore parch=0 for them.\
}